defmodule Game do
  def init() do
    :console.log("init")
    game = JS.new(Phaser.Game,
                 [800, 600, Phaser.CANVAS, "phaser",
                 %{
                   "create" => &create/1,
                   "render" => &render/1
                  }])
  end

  def create(game) do
    game.stage.setBackgroundColor(0x8d8d9d);
    # text = JS.new(Phaser.Text,
    #              [game, 100, 100, "jsadsadsa",
    #              %{"font" => "65px Arial", "fill" => "#ff0044"}])
    # game.world.add(text)

    text = game.add.text(100, 100, "hello Its working")
    # text.font = "22px Arial"
    # text.fontSize = "65px"
    # text.fill = "#ffffff"
    # text.padding.set(10, 16)
  end
end
