defmodule Game do
  require JS

  def init() do
    :console.log("this is working")
    game = JS.new(Phaser.Game,
                 [800, 600, Phaser.CANVAS, "phaser",
                 %{
                   "create" => &create/1,
                   "render" => &render/1
                  }])
  end

  def create(game) do
    game.stage.setBackgroundColor(0x8d8d9d);

    text = game.add.text(100, 100, "hello Its working")
    JS.update(text, %{"font" => "22px Arial", "fontSize" => "65px", "fill" => "#ffffff" })
    text.padding.set(10, 16)
  end

  def render(game) do

  end
end
